<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mapeamento GPS - Eurodrones</title>
    <link href="Style_agricultura.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
</head>
<body>
    <header>
        <h1>Mapeamento com GNSS - Eurodrones</h1>
    </header>

    <nav>
        <a href="agricultura.html">Voltar para a página inicial</a>
    </nav>

    <section id="gps-service">
        <h2>Mapeamento com GNSS - Solução de alta precisão</h2>
        <div class="image-carousel">
            <div><img src="https://cezaradts.github.io/eurodrones/images/gps-1.jpg" alt="Imagem 1"></div>
            <div><img src="https://cezaradts.github.io/eurodrones/images/gps-2.jpg" alt="Imagem 2"></div>
            <div><img src="https://cezaradts.github.io/eurodrones/images/gps-3.png" alt="Imagem 3"></div>
            <div><img src="https://cezaradts.github.io/eurodrones/images/gps-4.jpg" alt="Imagem 4"></div>
        </div>
        <p><strong>Controle total do seu cultivo com mapeamento GNSS</strong></p>
        <p>Revolucione a gestão das suas áreas agrícolas com nosso serviço de mapeamento por GPS, uma solução que integra precisão
             milimétrica, inovação tecnológica e eficiência operacional para entregar um domínio total sobre o seu terreno. 
             Com tecnologia de georreferenciamento de última geração, mapeamos cada detalhe da sua propriedade, 
             desde os limites geográficos até variações topográficas, gerando mapas digitais interativos e análises inteligentes.</p>
        <p>Além de visualizar fronteiras e contornos em alta definição, você terá acesso a dados geoespaciais estratégicos para
             tomar decisões assertivas, otimizar o uso do solo, reduzir custos e eliminar margens de erro.</p>
        
        <h3>Benefícios do mapeamento GNSS:</h3>
        <ul>
            <li>Otimize recursos, mapeie áreas de manejo, irrigação e risco com precisão, reduzindo desperdícios.</li>
            <li>Planeje sua lavoura com dados precisos, defina semeadura, insumos e rotação de culturas usando geodados, cortando custos e aumentando produtividade.</li>
            <li>Acompanhamento contínuo dos talhões, monitore solo e lavoura em tempo real, possibilitando ação rápida para evitar perdas.</li>
            <li>Tomada de decisões inteligentes, integração de mapas e análises para investir com segurança e gerenciar de forma proativa.</li>
            <li>Redução de impacto ambiental, aplicação de insumos com exatidão, evitando excessos e preservando recursos naturais.</li>
        </ul>
        <p>Aproveite a tecnologia de ponta do nosso serviço de mapeamento GNSS e transforme a maneira como você gerencia suas áreas de cultivo,
             elevando a eficiência e competitividade do sua propriedade.</p>
    </section>   

    <footer>
        <p>&copy; 2025 Eurodrones - Todos os direitos reservados</p>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.image-carousel').slick({
                autoplay: true,
                autoplaySpeed: 2000,
                dots: true,
                infinite: true,
                arrows: true,
                centerMode: true,
                variableWidth: true
            });
        });
    </script>
</body>
</html>

